# TaskBoard.Authenticator.Boot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/niolikon/taskboard/: TaskBoardAuthenticatorBootApplication.java
src/main/java/com/niolikon/taskboard/authenticator/auth/: AuthController.java
src/main/java/com/niolikon/taskboard/authenticator/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/niolikon/taskboard/: TaskBoardAuthenticatorBootApplicationIT.java
src/test/java/com/niolikon/taskboard/authenticator/auth/: AuthControllerIT.java  AuthControllerTest.java
src/test/java/com/niolikon/taskboard/authenticator/auth/scenarios/: TodoRealmWithSingleUserTestScenario.java
